DB_NAME=miousify
DB_PASSWORD=15june199815june1998
DB_USER=miousify
DB_HOST=db
DB_PORT=5432

ENV=docker

SQL_ENGINE=django.db.backends.postgresql

ALLOWED_HOSTS=node-1 192.168.122.1

MIOUSIFY=RESOURCE_URL http://
MIOUSIFY=TOWER_URL http://
ENVIRONMENT=production