DB_NAME=miousify-tower
DB_PASSWORD=15june199815june1998
DB_USER=miousify
DB_HOST=35.189.230.210
DB_PORT=5432

SQL_ENGINE=django.db.backends.postgresql

ENV=docker

MIOUSIFY=RESOURCE_URL http://
MIOUSIFY=TOWER_URL http://
ENVIRONMENT=production